int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable error_image 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable no_image 0x7f020002
int id clearCache 0x7f070011
int id cookieArea 0x7f07000c
int id cookies 0x7f07000e
int id cookiesLabel 0x7f07000d
int id imageLoader 0x7f070005
int id imageRequest 0x7f070001
int id imageSearch 0x7f070003
int id jsonSearch 0x7f070002
int id makeRequest 0x7f070004
int id progressBar 0x7f070010
int id requestResult 0x7f070012
int id resultContent 0x7f070008
int id resultImage 0x7f070006
int id resultTitle 0x7f070007
int id resultsList 0x7f07000f
int id searchArea 0x7f070009
int id searchButton 0x7f07000b
int id searchText 0x7f07000a
int id simpleRequest 0x7f070000
int layout home_activity_view 0x7f030000
int layout image_request_activity_view 0x7f030001
int layout image_search_result_element 0x7f030002
int layout json_search_activity_view 0x7f030003
int layout json_search_result_element 0x7f030004
int layout networkimage_search_activity_view 0x7f030005
int layout simple_request_activity_view 0x7f030006
int string app_name 0x7f050000
int string title_activity_image_request 0x7f050002
int string title_activity_json_search_request 0x7f050003
int string title_activity_network_image_search 0x7f050004
int string title_activity_simple_request 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
