<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">
 
    <RelativeLayout 
        android:id="@+id/searchArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <EditText 
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Google Image Search"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/searchButton"
            android:layout_alignBaseline="@+id/searchButton"
            />
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentRight="true"
            android:enabled="false"
            />
    </RelativeLayout>
    
     <ListView 
         android:id="@+id/resultsList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/searchArea"
         android:layout_marginTop="5dp"
         android:visibility="gone"/>
     
     <ProgressBar 
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>
