<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >
    
    <Button
        android:id="@+id/makeRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Make Request"
        />
    <Button
        android:id="@+id/clearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/makeRequest"
        android:text="Clear Cache"
        />
    <TextView
        android:id="@+id/requestResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearCache"
        android:layout_marginTop="10dp"
        />
    <ProgressBar 
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
